[Chat]
Color=#ff0000
Relay=#a00000

[Situational Awareness]
Color=#00c000
Relay=#008000

[Video]
Color=#0080ff
Relay=#0050a0

[File Exchange]
Color=#ff8000
Relay=#a05000

[OLSR]
Color=#c000ff
Relay=#7800a0

[BMF]
Color=#ff00ff
Relay=#a000a0
IgnoreEncapsulate=1

[Voice]
Color=#00eeee
Relay=#009090

[Channel Guide]
Color=#8000ff
Relay=#5000a0

Memory=#0000ff

Processor=#006040

Delay=#000000
